# parcial2Corte

./: README.md  pom.xml
src/main/java/com/edu/eci/ARSW/Clima/: ClimaApplication.java
src/main/java/com/edu/eci/ARSW/Clima/controller/: WeatherController.java
src/main/java/com/edu/eci/ARSW/Clima/model/: Weather.java
src/main/java/com/edu/eci/ARSW/Clima/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/edu/eci/ARSW/Clima/: ClimaApplicationTests.java
